### http://louiszhai.github.io/2017/09/30/tmux/ ###

set -g default-command "reattach-to-user-namespace -l zsh"

# 设置前缀为Ctrl+a，取代Ctrl+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 绑定快捷键为r，加载配置
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 鼠标模式
set-option -g mouse on

# 开启256 colors支持
set -g default-terminal "screen-256color"

# copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# 复制
bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection # 绑定v键为开始选择文本
# 绑定y键为复制选中文本到Mac系统粘贴板
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# 鼠标拖动选中文本，并复制到Mac系统粘贴板
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 自定义状态栏
set -g status-interval 5 # 状态栏刷新时间

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Set the background color
set -g status-bg colour8

# Make active pane border blue
set -g pane-active-border-fg colour2

#Set the left and right status
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour8]#[fg=colour7]#{?client_prefix,#[fg=colour2],}#[fg=colour1] ♥ #(~/.tmux_scripts/battery.sh) '
set -g status-right '#[fg=colour2]#(~/.tmux_scripts/uptime.sh) #[fg=colour0]⮃ #[bg=colour8]#[fg=colour124]#[bg=colour124]#[fg=colour0] %D %H:%M '

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour8]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour8]"
set -g window-status-format "#[fg=colour244]#[bg=colour8]#I-#[fg=colour240]  #W"
